<!DOCTYPE html>
<html lang="en">
  <head>
    <title>fridayometer.sh</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link
      href="//fonts.googleapis.com/css?family=VT323"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <style type="text/css">
    /* Small screen, smaller font */
    @media (max-width: 768px) {
      .progress > div {
        font-size: 30px !important;
      }
    }

    /* Vertical centering */
    html,
    body {
      height: 100%;
      width: 100%;
    }
    body {
      display: table;
    }
    .container {
      display: table-cell;
      vertical-align: middle;
    }

    /* Everything else */

    select#changeWorkDayLength {
      background: #000;
      color: #fff;
      width: 80px;
    }
    h2 {
      font-family: VT323;
      color: white;
    }
    .progress {
      height: 120px;
    }
    .progress > div {
      font-size: 70px;
      line-height: 105px;
      text-align: center;
      font-family: VT323;
    }
    html,
    body {
      font-family: VT323;
      background: black;
    }
    .progress {
      border: 5px solid #0cff00;
      border-radius: 0;
      background: #333;
    }
    .progress-bar {
      background-color: #000;
      border-right: 5px solid #444;
    }
    .text-overlay {
      color: #0cff00;

      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .progress.friday {
      -webkit-animation-name: rotate, glow;
      -webkit-animation-duration: 0.3s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
    }
    @-webkit-keyframes rotate {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
      0% {
        top: 0px;
      }
      25% {
        top: 200px;
      }
      50% {
        top: 100px;
      }
      75% {
        top: 200px;
      }
      100% {
        top: 0px;
      }
    }

    .progress {
      -webkit-animation-name: glow;
      -webkit-animation-duration: 7s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: ease-in-out;
    }
    @-webkit-keyframes glow {
      from {
      }
      to {
      }
      0% {
        text-shadow: 1px 1px 5px #0cff00;
      }
      50% {
        text-shadow: 1px 1px 50px #0cff00;
      }
      100% {
        text-shadow: 1px 1px 5px #0cff00;
      }
    }

    .blinker {
      -webkit-animation: blinker 1s cubic-bezier(0.71, -1.44, 1, 1) infinite;
    }
    @-webkit-keyframes blinker {
      50% {
        opacity: 0;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="form-group">
        <label for="exampleFormControlSelect1">Select work day end</label>
        <select class="form-control" id="changeWorkDayLength">
          <option value="17:30" selected>17:30</option>
          <option value="17:00">17:15</option>
          <option value="17:00">17:00</option>
          <option value="16:45">16:45</option>
          <option value="16:30">16:30</option>
          <option value="16:15">16:15</option>
          <option value="16:00">16:00</option>
        </select>
      </div>
      <h2>>_ bash fridayometer.sh</h2>
      <!--<p>HOW FRIDAY IS IT?!</p>-->
      <div class="progress" style="position: relative;">
        <div
          class="progress-bar"
          role="progressbar"
          aria-valuenow="70"
          aria-valuemin="0"
          aria-valuemax="100"
          style="width: 100%;"
        ></div>
        <div class="text-overlay"></div>
      </div>
    </div>

    <script type="text/javascript">
      var fridality = {
        setup: function (workDayLength = "17:30") {
          friday = false;
          //How many hours in a work day?
          workDayLengthHours = parseInt(workDayLength.split(":")[0]) - 9;
          workDayLengthMinutes = parseInt(workDayLength.split(":")[1]);
          // workDayLengthHours = 7;
          // workDayLengthMinutes = 30;
          oneHour = 1000 * 60 * 60;
          oneMinute = 1000 * 60;
          //x hours of a day in ms
          oneDaysWork =
            oneHour * workDayLengthHours + oneMinute * workDayLengthMinutes;
          //There is x hours * 5 days of not-Friday in a week
          totalFridayNess = oneDaysWork * 5;
          //9AM today
          startOfDay = new Date();
          startOfDay.setHours(9);
          startOfDay.setMinutes(0);
          startOfDay.setMilliseconds(0);

          endOfDay = new Date();

          endOfDay.setHours(9 + workDayLengthHours);
          endOfDay.setMinutes(workDayLengthMinutes);
          endOfDay.setMilliseconds(1);
          //Since today probably isn't complete, it is currently yesterday plus how much of today
          currentDay = new Date().getDay() - 1;
          if (currentDay == -1) currentDay = 7;
          $(".progress")
            .unbind("mousedown")
            .bind("mousedown", function () {
              if (friday)
                $(".progress").toggleClass("friday").toggleClass("blinker");
            });
        },
        updateFridality: function () {
          var now = new Date();
          if (now.getTime() > endOfDay.getTime()) now = endOfDay;
          //How much of today has been spent
          var currentWorkDaySpent = now.getTime() - startOfDay.getTime();
          var currentWeekSpent = currentDay * oneDaysWork + currentWorkDaySpent;
          if (currentDay > 4) {
            $(".progress").removeClass("friday").addClass("blinker");
            $(".text-overlay").text("IT'S STILL FRIDAY!!!!");
            return;
          }
          if (currentWeekSpent / totalFridayNess > 1.0) {
            if (friday) return;
            $(".progress").addClass("friday");
            $(".text-overlay").text("IT'S 1,000,000% FRIDAY!!!!");
            $(".progress-bar").css("width", "100%");
            friday = true;
            return;
          }
          //Create a percentage based on how friday it is
          var howFridayIsIt = (currentWeekSpent / totalFridayNess) * 100;
          howFridayIsIt = howFridayIsIt.toString().substr(0, 8);

          $(".progress-bar").css("width", howFridayIsIt + "%");
          $(".text-overlay").text("IT'S " + howFridayIsIt + "% FRIDAY");
        },
      };
      fridality.setup();
      $("#changeWorkDayLength").on("change", function (e) {
        fridality.setup($(e.target).val());
        console.log($(e.target).val());
      });

      var interval = self.setInterval(fridality.updateFridality, 10);
    </script>
  </body>
</html>
